.container-results{
 margin: 0;
 background:#ffffff;
 margin: 20px;
 min-height: 100vh;
 padding: 20px;
 border-radius: 20px;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.38);
}

.result-title{
    width: fit-content;
    justify-self: center;
    font-weight: 500;
}
.button-filter{
  width: fit-content;
    margin-left: 10px;
}
.container-card{
padding: 30px;
}

.container-mentor-results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 15px;
    width: 100%;
    padding: 10px;
    background-color: transparent;
    
}
.result-title-other-mentors{
    margin: 20px;
    padding-bottom: 50px;
}
@media (max-width: 768px) {
    .container-mentor-results {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 15px;
        justify-items: center;
    }
}
